# Adapter integration test config:

FEDORA_ADAPTER_BASE=http://localhost:8080/fcrepo/rest/farm/
FEDORA_ADAPTER_CONTEXT=http://example.com/farm/
FEDORA_ADAPTER_ES_INDEX=http://localhost:9200/farm/
FEDORA_ADAPTER_ES_SEARCH=http://localhost:9200/farm/_search

# Fedora config:

FCREPO_HOST=fcrepo
FCREPO_PORT=8080
FCREPO_DEBUG_PORT=5006
FCREPO_JMS_PORT=61616
FCREPO_STOMP_PORT=61613
FCREPO_LOG_LEVEL=INFO
FCREPO_ACTIVEMQ_CONFIGURATION=classpath:/activemq-queue.xml

COMPACTION_URI=http://example.com/farm/
COMPACTION_PRELOAD_URI_FARM_STATIC=http://example.com/farm/
COMPACTION_PRELOAD_FILE_FARM_STATIC=/usr/local/tomcat/lib/farm.jsonld

# Elasticsearch config

ES_PORT=9200

# PASS indexing service config

PI_FEDORA_USER=admin
PI_FEDORA_PASS=moo
PI_FEDORA_INTERNAL_BASE=http://fcrepo:8080/fcrepo/rest/
PI_ES_BASE=http://elasticsearch:9200/
PI_ES_INDEX=http://elasticsearch:9200/farm/
PI_ES_CONFIG=/app/esindex.json
PI_FEDORA_JMS_BROKER=tcp://fcrepo:61616
PI_FEDORA_JMS_QUEUE=fedora
PI_TYPE_PREFIX=http://example.com/farm/
PI_LOG_LEVEL=debug
