
# Adapter integration test config:
FEDORA_ADAPTER_BASE=http://localhost:8080/fcrepo/rest
FEDORA_ADAPTER_CONTEXT=https://raw.githubusercontent.com/OA-PASS/ember-fedora-adapter/master/tests/dummy/public/farm.jsonld
FEDORA_ADAPTER_ES_INDEX=http://elasticsearch:9200/farm/
FEDORA_ADAPTER_ES_SEARCH=http://elasticsearch:9200/farm/_search


# Fedora config:
FCREPO_PORT=8080
FCREPO_JMS_PORT=61616
FCREPO_STOMP_PORT=61613
FCREPO_LOG_LEVEL=INFO
COMPACTION_URI=https://raw.githubusercontent.com/OA-PASS/ember-fedora-adapter/master/tests/dummy/public/farm.jsonld


# Uncomment to write as many key-value of URI to FILE mappings to pre-load static contexts at the given URI.
# COMPACTION_PRELOAD_URI_PASS_STATIC=https://oa-pass.github.io/pass-data-model/src/main/resources/context.jsonld
# COMPACTION_PRELOAD_FILE_PASS_STATIC=/path/to/context.jsonld
#
# Uncomment to have Tomcat dump the headers for each request/response cycle to the console
#FCREPO_TOMCAT_REQUEST_DUMPER_ENABLED=true
#
# Uncomment to have Tomcat debug authentication/authorization for each request
#FCREPO_TOMCAT_AUTH_LOGGING_ENABLED=true


# Elasticsearch config

ES_PORT=9200

# PASS indexing service config

PI_FEDORA_USER=admin
PI_FEDORA_PASS=moo
PI_FEDORA_INTERNAL_BASE=http://fcrepo:8080/fcrepo/rest/
PI_ES_BASE=http://elasticsearch:9200/
PI_ES_INDEX=http://elasticsearch:9200/pass/
PI_FEDORA_JMS_BROKER=tcp://fcrepo:61616
PI_FEDORA_JMS_QUEUE=fedora
PI_TYPE_PREFIX=http://example.org/pass/
PI_LOG_LEVEL=info
